    - name: Add the NodeSource package
      shell: "curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash"
    - name: "Install Nodejs 12.18.2" 
      shell: ". ~/.nvm/nvm.sh && nvm install 12.18.2"
